<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Hacker News</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Source Sans Pro", sans-serif;
      }
      a {
        text-decoration: none;
        color: #f60;
        transition: 0.2s;
      }
      a:visited {
        color: #666;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        text-align: center;
        font: 4rem/1 "Cinzel", serif;
        font-weight: 400;
        margin: 4rem 0;
      }
      #stories-picker {
        margin-top: 0;
      }
      #stories-picker a {
        cursor: pointer;
      }
      #stories-picker .selected {
        font-weight: bold;
      }
      main {
        width: calc(100% - 2rem);
        max-width: 60rem;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
      }
      .contents {
        grid-column: span 2;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        margin: -2px -0.25rem 0.5rem;
        padding: 0 0.25rem 2px;
        cursor: pointer;
      }
      .highlight {
        background: #f60;
        color: white;
      }
      #links {
        margin-top: 0;
        font-weight: bold;
      }
      details {
        margin-bottom: 1rem;
        padding-right: 1rem;
        border-right: 2px solid white;
      }
      details[open] {
        border-color: #f60;
      }
      summary {
        outline: none;
      }
      details details {
        margin-top: 1rem;
        margin-left: 2rem;
      }
      .op {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Hacker News</h1>
    <main>
      <div id="news">
        <p id="stories-picker">
          <a id="topstories">Top</a> | <a id="newstories">New</a> | <a id="beststories">Best</a>
        </p>
        <ul id="news-list">
          loading…
        </ul>
        <footer>
          <a href="https://news.ycombinator.com/news">Hacker News</a> |
          <a href="https://github.com/hackernews/api">API</a> | <a href="https://github.com/chadluo/hnr">Repo</a>
        </footer>
      </div>
      <div class="contents">
        <p id="links">Hacker News</p>
        <div id="comments">comments</div>
      </div>
    </main>
    <script>
      "use strict";
      const HACKER_NEWS_API = "https://hacker-news.firebaseio.com/v0";
      const HACKER_NEWS_ITEM = `https://news.ycombinator.com/item?id=`;
      const COMMENT_TREE_WIDTH = 10;
      const COMMENT_TREE_DEPTH = 3;
      const ELLIPSIS = "…";
      const HIGHLIGHT = "highlight";

      let params = new URLSearchParams(window.location.search);
      const COUNT = params.get("count") || 20;

      refreshNewsItems();
      setInterval(refreshNewsItems, 60_000);

      function refreshNewsItems() {
        let storyType = sessionStorage.getItem("storyType") || "topstories";
        let storyTypeLink = document.getElementById(storyType);
        if (storyTypeLink !== null) {
          storyTypeLink.parentNode.childNodes.forEach((node) => {
            if (node.tagName === "A") node.classList.remove("selected");
          });
          storyTypeLink.classList.add("selected");
        }
        fetch(`${HACKER_NEWS_API}/${storyType}.json?limitToFirst=${COUNT}&orderBy="$priority"`)
          .then(status)
          .then(json)
          .then((storyIds) => {
            let prevHighlight = parseInt(sessionStorage.getItem(HIGHLIGHT));
            if (prevHighlight && !storyIds.includes(prevHighlight)) storyIds.push(prevHighlight);
            return Promise.all(storyIds.map(getItem));
          })
          .then((items) => {
            let news = document.getElementById("news-list");
            news.innerText = "";
            let prevHighlight = parseInt(sessionStorage.getItem(HIGHLIGHT));
            items.forEach((item) => {
              let li = news.appendChild(document.createElement("li"));
              li.innerText = item.title;
              li.dataset.id = item.id;
              if (item.id === prevHighlight) li.classList.add(HIGHLIGHT);
            });
          });
      }

      document.getElementById("news-list").addEventListener("click", (event) => {
        if (event.target.tagName !== "LI") return;
        let li = event.target;
        let itemId = li.dataset.id;
        li.parentNode.childNodes.forEach((item) => item.classList.remove(HIGHLIGHT));
        li.classList.add(HIGHLIGHT);
        sessionStorage.setItem(HIGHLIGHT, itemId);
        let comments = document.getElementById("comments");
        comments.innerHTML = "";
        requestItem(itemId).then((item) => {
          renderLinks(item);
          li.innerText = item.title;
          Promise.all(item.kids?.map((id) => requestComment(id, item.by))).then((cs) =>
            cs.forEach((c) => comments.appendChild(c))
          );
          cacheItem(item);
        });
      });

      function renderLinks(item) {
        document.getElementById("links").innerHTML = `<a href="${item.url || HACKER_NEWS_ITEM + item.id}">${
          item.title
        }</a> | <a href="${HACKER_NEWS_ITEM + item.id}"> ${
          item.descendants && item.descendants > 0 ? item.descendants + "&nbsp;comments" : "No comments yet"
        }`;
      }

      async function requestComment(id, op) {
        let comment = document.createElement("details");
        let commentText = comment.appendChild(document.createElement("summary"));
        let item = await getItem(id);
        commentText.innerHTML = `${item.text} [<a class="${op === item.by ? "op" : ""}" href="${
          HACKER_NEWS_ITEM + id
        }">${item.by}</a>]`;
        if ("kids" in item) comment.dataset.kids = item.kids;
        comment.addEventListener("toggle", (event) => {
          let comment = event.target;
          if (comment.tagName !== "DETAILS" || !comment.open) return;
          renderChildComments(comment, op);
        });
        return comment;
      }

      function renderChildComments(comment, op) {
        if (!comment.hasAttribute("data-kids")) return;
        let kids = comment.dataset.kids.split(",");
        Promise.all(kids.map((id) => requestComment(id, op))).then((cs) =>
          cs.forEach((c) => {
            comment.appendChild(c);
            renderChildComments(c, op);
          })
        );
        delete comment.dataset.kids;
      }

      document.getElementById("stories-picker").addEventListener("click", (event) => {
        let link = event.target;
        if (link.tagName !== "A") return;
        link.parentNode.childNodes.forEach((node) => {
          if (node.tagName === "A") node.classList.remove("selected");
        });
        link.classList.add("selected");
        sessionStorage.setItem("storyType", link.id);
        refreshNewsItems();
      });

      async function getItem(id) {
        let cached = sessionStorage.getItem(id);
        if (cached !== null) {
          return JSON.parse(cached);
        } else {
          let requested = await requestItem(id);
          cacheItem(requested);
          return requested;
        }
      }

      function requestItem(id) {
        return fetch(`${HACKER_NEWS_API}/item/${id}.json`).then(status).then(json);
      }

      function cacheItem(item) {
        if (item && item.id) {
          item.hnr_refresh = Date.now();
          sessionStorage.setItem(item.id, JSON.stringify(item));
        }
      }

      function hasItem(id) {
        let item = sessionStorage.getItem(id);
        return item !== null && JSON.parse(item).hnr_refresh > Date.now() - 7200_000;
      }

      function status(response) {
        if (response.status >= 200 && response.status < 300) {
          return Promise.resolve(response);
        } else {
          return Promise.reject(new Error(response.statusText));
        }
      }

      function json(response) {
        return response.json();
      }
    </script>
  </body>
</html>
